includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    level: 8
    paths:
        - src
        - tests
    tmpDir: var/phpstan
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
    ignoreErrors:
        # Symfony-generated boilerplate, not application code we wrote:
        # getAllowedEnvs() is called dynamically by the framework.
        -
            identifier: method.unused
            path: src/Kernel.php
        # tests/bootstrap.php is generated by the test-pack recipe.
        -
            identifier: function.alreadyNarrowedType
            path: tests/bootstrap.php
